# allow apps to read battery status
r_dir_file(untrusted_app, sysfs_battery_supply)
r_dir_file(untrusted_app, sysfs_usb_supply)
allow system_server sysfs_battery_supply:file { getattr open read write };
allow system_server sysfs_usb_supply:file { getattr open read write };

#fp pay
type hal_mlipay_hwservice;
#allow untrusted_app_27 hal_memtrack_hwservice:hwservice_manager find;
#allow untrusted_app hal_memtrack_hwservice:hwservice_manager find;
allow untrusted_app_27 wifiscanner_service:service_manager find;
allow untrusted_app hal_mlipay_hwservice:hwservice_manager find;